; > loadFile ./sample/emehcs.eme
; 変数のスコープを付けなくてはならない事が分かった -> しかし再帰でじゃんじゃん増えてしまう
((pop) =y1 (pop) =y2 ((y2 y1 +) push)) >plus
((pop_l emehcs) =y1 (pop_l emehcs) =y2 ((y2 y1 -) push)) >minus
((pop_l emehcs) =y1 (pop_l emehcs) =y2 ((y2 y1 ==) push)) >eq
((pop_l emehcs) >y1 (pop_l emehcs) >y2 (pop_l emehcs) >y3 (y3 push) (y2 push) (y1 true ==) ?) >ife

(=code
  (=y =em (y push) ((y emehcs) push) (em true ==) ?) >h_list
    (code car) =x (code cdr) =xs (x car) >xf (x cdr) >name
      (xs [] ==) =em
        (xs emehcs) >^
        ; ("Unsupported type" error)
          (((x env) push) =_ ^)
            (((em (x env) h_list) =_ ^)       ((x env) list?) ?)
            (((name (pop_l emehcs) set_env) =_ ^) (xf "=" ==) ?)
            (((name pop set_env) =_ ^)            (xf ">" ==) ?)
              ((ife =_ ^)   (x "?" ==) ?)
              ((eq =_ ^)   (x "==" ==) ?)
              ((minus =_ ^) (x "-" ==) ?)
              ((plus =_ ^)  (x "+" ==) ?)
                ; (push (x str) ?)
                (((em x h_list) =_ ^) (x list?) ?)
                (((x push) =_ ^)      (x bool?) ?)
                (((x push) =_ ^)       (x int?) ?)
                  (pop (code [] ==) ?)) >emehcs
; [[=n =a0 =a1 [a0 a1 +] =b [b a1 [n 1 -] fib] a1 [n 1 ==] ?] >fib 1 0 12 fib] emehcs
[100 7 "+"] emehcs
