; > loadFile ./sample/emehcs.eme

(((pop_l) emehcs) =y1 ((pop_l) emehcs) =y2 ((y2 y1 +) push)) >plus
((pop_l emehcs) =y1 (pop_l emehcs) =y2 ((y2 y1 -) push)) >minus
((pop_l emehcs) =y1 (pop_l emehcs) =y2 ((y2 y1 ==) push)) >eq
((pop_l emehcs) >y1 (pop_l emehcs) >y2 (pop_l emehcs) >y3 (y3 push) (y2 push) (y1 true ==) ?) >ife

(=code
  (=y =em (y push) ((y emehcs) push) (em true ==) ?) >h_list
    (code car) =x (code cdr) >xs (x car) >xf (x cdr) >name
      (xs [] ==) =em
        (xs emehcs) >^
        ; ("Unsupported type" error)
           (^ ((x env) push) &&)
          ((^ (em (x env) h_list) &&)       ((x env) list?) ?)
          ((^ (name (pop_l emehcs) set_env) &&) (xf "=" ==) ?)
          ((^ (name pop set_env) &&)            (xf ">" ==) ?)
            ((^ ife &&)   (x "?" ==) ?)
            ((^ eq &&)   (x "==" ==) ?)
            ((^ minus &&) (x "-" ==) ?)
            ((^ plus &&)  (x "+" ==) ?)
              ; (push (x str) ?)
              ((^ (em x h_list) &&) (x list?) ?)
              ((^ (x push) &&)      (x bool?) ?)
              ((^ (x push) &&)       (x int?) ?)
                (pop (code [] ==) ?)) >emehcs
; [[=n =a0 =a1 [a0 a1 +] =b [b a1 [n 1 -] fib] a1 [n 1 ==] ?] >fib 1 0 12 fib] emehcs
[100 7 "+"] emehcs
