; loadFile ./sample/unlambda.eme
; 参考サイト https://blog.hapins.net/entry/2023/05/02/085042
; case 's':
;   return (x: any) => (y: any) => (z: any) => x(z)(y(z));
; case 'k':
;   return (x: any) => (_: any) => x;
; case 'i':
;   return (x: any) => x;

; (>x >y >z (z y) z x) >s
; (>x >_ x)            >k
; (>x x)               >i
; (>x >y y x)               >`

; succ	`s``s`ksk
; one	` `s``s`ksk `ki
; 2 * 3 = 6
0 INC I K ` K S K ` S ` ` S ` ` K S K ` S ` ` S ` ` K S K ` S ` ` S ` ` I K ` K S K ` S ` ` S ` ` K S K ` S ` ` S ` ` K S K ` S ` ` ` ` ` `
